Minimax/Views/AboutWindow.xaml

<Window x:Class="Minimax.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minimax.Views"
        mc:Ignorable="d"
        Title="About minimax game" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource InformationsWindowGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockLabel}" Text="Informations about the minimax game"/>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="On a table there are M cubes and two players are playing. Each player can draw 1, 2 or K cubes from the table. The winner is whoever takes the last cube from the table." />
                <TextBlock Text="The application tries to solve the problem by using the MinMax algorithm and searching the state tree to find the next move. There is an option to search the entire tree for the best move, which is very time-consuming, or to search until a user-defined depth." />
                <TextBlock Text="To evaluate a final node, in full search it gets 2 points if it wins. In depth-specified search, if the node at the specified depth is final then it also gets 2 points. If it is not final and there is a move that leaves 3 cubes remaining on the table then he gets 1 point because that way he will definitely win the next round. In all other cases it gets 0." />
                <TextBlock Text="To evaluate the nodes, apart from whether it wins or loses, the algorithm also takes into account how many moves it takes to reach it. In this way, he always chooses the shortest path to win and, if he is going to lose, he chooses the longest." />
                <TextBlock Text="For this reason, a factor large enough (defined as 2 * M) is used to evaluate the final node. From this factor,  the length of the path and the node's score are subtracted." />
                <TextBlock Text="The application contains two kinds of games, one of computer against human (AI vs Player) and one between computer and computer (AI vs AI). It also has the possibility to construct the state tree of the MinMax algorithm for reviewing purposes." />
                <TextBlock >
                                <Run Text="You can download the sources from Github at "/>
                                <Hyperlink NavigateUri="https://github.com/kritikov/Minimax" RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/kritikov/Minimax
                                </Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="created from Nick Kritikou"/>
                                <LineBreak/>
                                <Run Text="visit me at"/>
                                <Hyperlink NavigateUri="http://nkode.gr/EN" RequestNavigate="Hyperlink_RequestNavigate">
                                    nkode.gr
                                </Hyperlink>

                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
