Minimax/Views/MainWindow.xaml

<Window x:Class="Minimax.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Minimax.Classes"
        xmlns:local="clr-namespace:Minimax"
        mc:Ignorable="d"
        Title="MiniMax game" Height="450" Width="655" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Converters:BooleanReverse x:Key="BooleanReverse"/>
        <Converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="cubes M =" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding M, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="K =" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding K, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <Button Content="AI vs Player" Width="100" Click="AIvsPlayer" IsEnabled="{Binding GameIsRunning, Converter={StaticResource BooleanReverse}}"/>
                    <Button Content="AI vs AI" Width="100" Click="AIvsAI" IsEnabled="{Binding GameIsRunning, Converter={StaticResource BooleanReverse}}"/>
                    <Button Content="stop game" Width="100" Click="Stop" IsEnabled="{Binding GameIsRunning}"/>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Game">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" ItemsSource="{Binding MovesView}"/>

                        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" 
                            Visibility="{Binding GameIsRunning, Converter={StaticResource BooleanToVisibility}}">
                            <Button Content="get 1 cube" Click="Get1Cube"/>
                            <Button Content="get 2 cubes" Click="Get2Cubes"/>
                            <Button Content="get K cubes" Click="GetKCubes"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Anaysis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0"/>

                        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="create tree" Width="100" Click="CreateTree" IsEnabled="{Binding GameIsRunning, Converter={StaticResource BooleanReverse}}"
                                    ToolTip="Create the tree with the states from the given parameters. At the root will be the initial state of the game"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            
            
        </Grid>
    </DockPanel>
    
</Window>
