Minimax/Views/MainWindow.xaml

<Window x:Class="Minimax.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Minimax.Classes"
        xmlns:Classes="clr-namespace:Minimax.Classes"
        xmlns:local="clr-namespace:Minimax"
        mc:Ignorable="d"
        Title="MiniMax game" Height="538" Width="734" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Converters:BooleanReverse x:Key="BooleanReverse"/>
        <Converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <Converters:GameBeginAllowedToBoolean x:Key="GameBeginAllowedToBoolean"/>
        <Converters:CreateTreeAllowedToBoolean x:Key="CreateTreeAllowedToBoolean"/>
        <Converters:GamerChoicesAllowedToVisibility x:Key="GamerChoicesAllowedToVisibility"/>
        <Converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="cubes M =" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding M, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="K =" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding K, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <Label FontWeight="Bold">Evaluation type</Label>
                    <RadioButton IsChecked="{Binding Path=EvaluationType, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1}">full tree</RadioButton>
                    <RadioButton IsChecked="{Binding Path=EvaluationType, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=2}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="after "/>
                                <TextBox Width="30" Text="{Binding EvaluationDepth, Mode=TwoWay}"/>
                                <Label Content="moves"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                    <Button Content="AI vs Player" Width="100" Click="AIvsPlayer">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource GameBeginAllowedToBoolean}" Mode="OneWay">
                                <Binding Path="GameIsRunning"/>
                                <Binding Path="AnalysisIsRunning"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="AI vs AI" Width="100" Click="AIvsAI">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource GameBeginAllowedToBoolean}" Mode="OneWay">
                                <Binding Path="GameIsRunning"/>
                                <Binding Path="AnalysisIsRunning"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Stop game" Width="100" Click="Stop" IsEnabled="{Binding GameIsRunning}"/>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Game">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" ItemsSource="{Binding MovesView}"/>

                        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource GamerChoicesAllowedToVisibility}" Mode="OneWay">
                                    <Binding Path="GameIsRunning"/>
                                    <Binding Path="AIIsThinking"/>
                                </MultiBinding>
                            </StackPanel.Visibility>

                            <Button Content="get 1 cube" Click="Get1Cube"/>
                            <Button Content="get 2 cubes" Click="Get2Cubes"/>
                            <Button Content="get K cubes" Click="GetKCubes"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Analysis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TreeView Grid.Row="0" ItemsSource="{Binding AnalysisView}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type Classes:State}" ItemsSource="{Binding Childrens}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="Cubes remaining: "/>
                                            <Run Text="{Binding CubesOnTable}"/>
                                            <Run Text=", "/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Cubes removed: "/>
                                            <Run Text="{Binding CubesRemoved}"/>
                                            <Run Text=", "/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Score: "/>
                                            <Run Text="{Binding Score}"/>
                                            <Run Text=", "/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Next move by: "/>
                                            <Run Text="{Binding Player}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="create tree" Width="100" Click="CreateTree"
                                    ToolTip="Create the tree with the states from the given parameters. At the root will be the initial state of the game">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource CreateTreeAllowedToBoolean}" Mode="OneWay">
                                        <Binding Path="GameIsRunning"/>
                                        <Binding Path="AnalysisIsRunning"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Content="stop" Width="100" Click="StopCreatingTree" IsEnabled="{Binding AnalysisIsRunning}"
                                    ToolTip="Stop creating the"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
