Minimax/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  buttons  -->
    <LinearGradientBrush  x:Key="ButtonGradients" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B7B9" Offset="0.004"/>
        <GradientStop Color="#FF463C53" Offset="0.527"/>
        <GradientStop Color="#FF736D81" Offset="1"/>
        <GradientStop Color="#FF756D83" Offset="0.372"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="12, 3, 12, 8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource ButtonGradients}"/>
    </Style>

    <!-- Status bar -->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Menu -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--  text box  -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="#FF0606C1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="#FFF0F0F0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="InformationsTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#FF475AA5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Grid" x:Key="InformationsWindowGridStyle">
        <Setter Property="Background" Value="#FFFDFCF7"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="5"/>
            </Style>

        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockLabel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
</ResourceDictionary>